server {
    listen       80;
    server_name  localhost:8080;
    root   /usr/share/nginx/html;
    index  index.php;
    error_log  /var/log/nginx/error.log notice;
    
    
   location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # Pass uploaded files to wp-includes/ms-files.php

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
